# Cluster assignment
cluster-ceph/cluster/*.sls

# Common configuration
config/stack/default/global.yml
config/stack/default/ceph/cluster.yml

# Role assignment
role-master/cluster/admin*.sls
role-admin/cluster/admin*.sls

role-mon/cluster/mon*.sls
role-mgr/cluster/mon*.sls

role-storage/cluster/data*.sls
