# Cluster assignment
cluster-ceph/cluster/*.sls
#cluster-unassigned/cluster/client*.sls
# Hardware Profile
profile-*/cluster/data*.sls
profile-*/stack/default/ceph/minions/data*.yml
# Common configuration
config/stack/default/global.yml
config/stack/default/ceph/cluster.yml
# Role assignment
role-master/cluster/admin*.sls
role-admin/cluster/data[1,2,3]*.sls
role-igw/cluster/data3*.sls
role-igw/stack/default/ceph/minions/data3*.yml
role-rgw/cluster/data2*.sls
role-mon/cluster/data[1,2,3]*.sls
role-mon/stack/default/ceph/minions/data[1,2,3]*.yml
role-mgr/cluster/mon*.sls
role-mds/cluster/data1*.sls
role-storage/cluster/data*.sls
#role-openattic/cluster/mon[1,2]*.sls
